<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.afsahulsyed.wifid3.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:text="Discover  Peers"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="96dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="22dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="274dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SendData-Client"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/numberPicker"
        android:layout_marginBottom="25dp" />

    <Button
        android:id="@+id/buttonS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GetData-Server"
        android:layout_alignBaseline="@+id/buttonC"
        android:layout_alignBottom="@+id/buttonC"
        android:layout_toEndOf="@+id/buttonC"
        android:layout_marginStart="18dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numberPicker"
        android:layout_alignStart="@+id/buttonC"
        android:text="TextView" />

    <Button
        android:id="@+id/buttonCsP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:text="Client-send Pic"
        android:layout_above="@+id/button2"
        android:layout_toStartOf="@+id/numberPicker" />
</RelativeLayout>
